{
  "name": "cas-fee-projekt-1-eric-schaerrer",
  "version": "1.0.0",
  "description": "Testat template",
  "main": "source/client/js/index.js",
  "type": "module",
  "scripts": {
    "start": "node ./source/server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "stylelint": "stylelint \"**/*.css\"",
    "w3c": "html-validator --file ./source/client/index.html  --verbose",
    "eslint": "eslint \"**/*.js\"",
    "stylelint-check": "stylelint-config-prettier-check",
    "all": "npm run stylelint && npm run w3c  && npm run eslint  && npm run stylelint-check && node -e \"console.log('npm run all completed')\""
  },
  "author": "Eric Schaerrer, Based on the template from Michael Gfeller",
  "license": "",
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.27.5",
    "html-validator-cli": "^2.0.0",
    "prettier": "^2.6.2",
    "stylelint": "^14.7.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-prettier": "^3.0.0"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2"
  }
}
